# Policy-.net

./: README.md
proyecto/: proyecto.sln
proyecto/proyecto/: Program.cs  WeatherForecast.cs  appsettings.json  proyecto.csproj  proyecto.http
proyecto/proyecto/Context/: AppDbContext.cs  MongoDbContext.cs
proyecto/proyecto/Controllers/: AuthController.cs  FoodsController.cs  PedidoesController.cs  PersonController.cs  WeatherForecastController.cs
proyecto/proyecto/ControllersMongo/: ProductosControllerMongo.cs
proyecto/proyecto/Dtos/: AuthServiceResponseDto.cs  DeleteFoodsAndPedidosDto.cs  FoodDto.cs  FoodWithPedidoDto.cs  LoginDto.cs  PedidoDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RegisterPolicyDto.cs  UpdateFoodAndPedidoDto.cs  UpdatePermissionDto.cs
proyecto/proyecto/Interfaces/: IAuthService.cs  IFoodDAO.cs
proyecto/proyecto/Mappers/: FoodMappers.cs  PedidoMappers.cs
proyecto/proyecto/Migrations/: 20240320180032_Initial.Designer.cs  20240320180032_Initial.cs  20240321034408_second.Designer.cs  20240321034408_second.cs  20240321040904_third.Designer.cs  20240321040904_third.cs  20240507171833_identity.Designer.cs  20240507171833_identity.cs  20240507204355_dtos.Designer.cs  20240507204355_dtos.cs  20240508175656_foodPedido.Designer.cs  20240508175656_foodPedido.cs  20250321163811_refreshToken.Designer.cs  20250321163811_refreshToken.cs  20250321165343_actualizacion.Designer.cs  20250321165343_actualizacion.cs  20250323035618_campo Age.Designer.cs  20250323035618_campo Age.cs  AppDbContextModelSnapshot.cs
proyecto/proyecto/Models/: ApplicationUser.cs  Food.cs  PagedFoodResult.cs  PagedResult.cs  Pedido.cs  Person.cs
(+8 files in other folders)
